\defcounter {refsection}{0}\relax 
\beamer@slide {auto_workflow}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {auto_workflow}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {auto_workflow}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {experiment_pipeline}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlergrades}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlergrades}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlerdisagreement}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlerdisagreement}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {nngrades}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {nngrades}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {least_confident}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {vote1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@vote1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {vote2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@vote2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {vote3}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@vote3}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {con1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@con1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {con3}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@con3}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {con2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@con2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {con4}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@con4}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlergrades}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlergrades}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlerdisagreement}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlerdisagreement}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlergrades}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlergrades}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlerdisagreement}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlerdisagreement}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {nngrades}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {final_comparison}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlergrades}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlergrades}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlerdisagreement}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlerdisagreement}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {mohlergrades}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mohlergrades}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {gui_architecture}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {clicks}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {gui_architecture}{38}
