\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Workflow of Automated Short Answer Grading}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Workflow of Active Learning in Automated Short Answer Grading}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Motivation and Challenges}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{Overview}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{What is Active Learning?}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Experimental Pipeline}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{6}{Datasets}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{7}{Feature Extraction}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{8}{Machine Learning Models}{20}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{9}{Active Learning Query Strategies}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Results}{24}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{10}{Discussions}{29}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{AI Assisted Grading System}{30}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{11}{AI Assisted Grading System}{31}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{12}{Number of Clicks}{32}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion and future work}{33}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{13}{Contribution}{34}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{14}{Future Work}{35}{0}{6}
