This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "BMJ Group BMA House, Tavistock Square, London, WC1H 9JR" for entry figueroa2012
while executing---line 2659 of file biblatex.bst
You've used 10 entries,
            6047 wiz_defined-function locations,
            1204 strings with 13250 characters,
and the built_in function-call counts, 30654 in all, are:
= -- 1340
> -- 975
< -- 289
+ -- 414
- -- 376
* -- 2145
:= -- 1849
add.period$ -- 0
call.type$ -- 10
change.case$ -- 179
chr.to.int$ -- 35
cite$ -- 18
duplicate$ -- 3373
empty$ -- 3206
format.name$ -- 602
if$ -- 6953
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 300
num.names$ -- 397
pop$ -- 2937
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 1803
stack$ -- 0
substring$ -- 1011
swap$ -- 1165
text.length$ -- 207
text.prefix$ -- 0
top$ -- 1
type$ -- 367
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 289
(There was 1 error message)
